<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>Hakeel Shaik</h1>
        <nav>
            <a href = "http://www.gmail.com">One</a>
            <a href = "http://www.facebook.com">Two</a>
            <a href = "http://www.google.com">Three</a>
            <a href = "http://www.github.com/ammaritiz">Climate</a><br>
    </nav>
    </header>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>HYDERABAD BIRYANI</li>
            <li>CHICKEN</li>
            <li>MUTTON</li>
            <li>SWEETS</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (50%)
        <progress value="50" max="100"></progress>
        <br>
        Progress in life goals (55%)
        <progress value="55" max="100"></progress>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Hyderabad.I lived in a small village and I really miss my childhood memories.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Hakeel &amp; Colleen van Lent.
        To learn more about web design, visit
        <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html>